# K_01

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/k_01/: ExampleInstrumentedTest.kt
app/src/freeAdult/res/values/: srtings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_01/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/k_01/domain/room/: HistoryDao.kt  HistoryEntity.kt  MyDB.kt
app/src/main/java/com/example/k_01/lesson1/: Data.kt  Person.kt  Testable.kt  Utils.kt
app/src/main/java/com/example/k_01/lesson9/: WorkWithContentProviderFragment.kt
app/src/main/java/com/example/k_01/repository/: CitiesRepository.kt  CitiesRepositoryOneRetrofit2Impl.kt  CitiesRepositoryRetrofit2Impl.kt  CityAPI.kt  DetailsRepository.kt  DetailsRepositoryAdd.kt  DetailsRepositoryAll.kt  DetailsRepositoryOkHttpImpl.kt  DetailsRepositoryOne.kt  DetailsRepositoryOneOkHttpImpl.kt  DetailsRepositoryOneRetrofit2Impl.kt  DetailsRepositoryOneRoomImpl.kt  DetailsRepositoryRetrofit2Impl.kt  FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  OnServerResponse.kt  PartDTO.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/example/k_01/repository/citydto/: Address.kt  AddressDetails.kt  AdministrativeArea.kt  BoundedBy.kt  Component.kt  Country.kt  DependentLocality.kt  DependentLocalityX.kt  Envelope.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeoObjectCollectionX.kt  GeocoderMetaData.kt  GeocoderResponseMetaData.kt  Locality.kt  MetaDataProperty.kt  MetaDataPropertyX.kt  Point.kt  PostalCode.kt  Premise.kt  Response.kt  Thoroughfare.kt
app/src/main/java/com/example/k_01/repository/dto/: FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  PartDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/k_01/utils/: Utils.kt
app/src/main/java/com/example/k_01/view/: DetailsFragment.kt  MainActivity.kt  MainActivityWebView.kt  MainFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/k_01/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/example/k_01/view/historylist/: HistoryWeatherListAdapter.kt  HistoryWeatherListFragment.kt
app/src/main/java/com/example/k_01/view/weatherlist/: OnItemListClickListener.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/example/k_01/viewmodel/: AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  fragment_details.xml  fragment_history_weather_list.xml  fragment_history_weather_list_recycler_item.xml  fragment_main.xml  fragment_weather_list.xml  fragment_weather_list_recycler_item.xml  fragment_work_with_content_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security_settings.xml
app/src/paidAdult/res/values/: strings.xml
app/src/test/java/com/example/k_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
