<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/action_threads"
        android:icon = "@drawable/ic_russia"
        android:title = "Threads"
        app:showAsAction = "always" />

    <item
        android:id = "@+id/action_history"
        android:icon = "@drawable/ic_russia"
        android:title = "Threads"
        app:showAsAction = "never" />

    <item
        android:id = "@+id/action_work_with_content_provider"
        android:title = "@string/work_with_content_provider"
        app:showAsAction = "always" />



</menu>